PORT=5000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en

# Database envioroment variables
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=easyrelease

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucketd
